<!--
  Do not include this project in the solution. It is intended to validate our MSBuild task.
-->
<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <!-- 
    Pickup latest available packages (including prerelease) from local feed configured in NuGet.config.
  -->
  <ItemGroup>
    <PackageReference Include="Azure.Bicep.CommandLine.$(RuntimeSuffix)" Version="*-*" />
    <PackageReference Include="Azure.Bicep.MSBuild" Version="*-*" />
  </ItemGroup>

  <Target Name="RunTool" AfterTargets="Build">
    <Error Text="This project requires the RuntimeSuffix property to be set." Condition=" $(RuntimeSuffix) == '' " />
    <Bicep SourceFile="pass.bicep" OutputFile="pass.json" ToolExe="$(BicepPath)" />
  </Target>
</Project>