<!--
  Do not include this project in the solution. It is intended to validate our MSBuild task.
-->
<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <!-- 
    Pickup latest available packages (including prerelease) from local feed configured in NuGet.config.
  -->
  <ItemGroup>
    <PackageReference Include="Azure.Bicep.CommandLine.win-x64" Version="*-*" />
    <PackageReference Include="Azure.Bicep.MSBuild" Version="*-*" />
  </ItemGroup>

  <Target Name="RunTool" AfterTargets="Build">
    <Message Importance="High" Text="Hello!" />
    <Bicep SourceFile="fail.bicep" OutputFile="fail.json" ToolExe="$(BicepPath)" />
  </Target>
</Project>